# Dictionary-OOP

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/dictionaryjava/: AboutController.java  AddController.java  DatabaseToStorage.java  EditController.java  MainApplication.java  MainController.java  Reader.java.bak  WordController.java
src/main/resources/com/example/dictionaryjava/: MainUI.fxml  aboutsus.fxml  addWord.fxml  editWord.fxml  meaningWord.fxml
src/main/resources/com/example/dictionaryjava/styles/: aboutUs.css  style.css  styleWord.css
